<table>
<caption>Répartion des producteurs selon le critère et le type de
variété</caption>
<colgroup>
<col width="35%" />
<col width="14%" />
<col width="21%" />
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>1 2</strong>, N = 1</th>
<th align="left"><strong>Améliorées</strong>, N = 4</th>
<th align="left"><strong>Traditionnelles</strong>, N = 48</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Rendements élevés</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">2.2%</td>
<td align="left">8.9%</td>
<td align="left">89%</td>
</tr>
<tr class="even">
<td align="left">Taille des graines</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">0%</td>
<td align="left">6.7%</td>
<td align="left">93%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">13%</td>
<td align="left">13%</td>
<td align="left">75%</td>
</tr>
<tr class="odd">
<td align="left">Résistantes aux maladies/ravageurs</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">2.0%</td>
<td align="left">8.0%</td>
<td align="left">90%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="even">
<td align="left">Tolérantes aux sécheresses</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">2.4%</td>
<td align="left">4.8%</td>
<td align="left">93%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">18%</td>
<td align="left">82%</td>
</tr>
<tr class="odd">
<td align="left">Tolérantes aux inondations</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">2.0%</td>
<td align="left">8.0%</td>
<td align="left">90%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="even">
<td align="left">Faible charge de travail</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">3.7%</td>
<td align="left">11%</td>
<td align="left">85%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">3.8%</td>
<td align="left">96%</td>
</tr>
<tr class="odd">
<td align="left">Faibles quantités d’intrants</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">2.1%</td>
<td align="left">8.3%</td>
<td align="left">90%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="even">
<td align="left">Facile à transformer</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">2.0%</td>
<td align="left">8.2%</td>
<td align="left">90%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="odd">
<td align="left">Haute teneur en huile</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">2.3%</td>
<td align="left">9.1%</td>
<td align="left">89%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="even">
<td align="left">Haut rendement après transformation</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">2.0%</td>
<td align="left">7.8%</td>
<td align="left">90%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="odd">
<td align="left">Demande sur le marché</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">3.4%</td>
<td align="left">10%</td>
<td align="left">86%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">4.2%</td>
<td align="left">96%</td>
</tr>
<tr class="even">
<td align="left">Bon goût</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">2.1%</td>
<td align="left">6.3%</td>
<td align="left">92%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">20%</td>
<td align="left">80%</td>
</tr>
<tr class="odd">
<td align="left">Belle couleur</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">0%</td>
<td align="left">6.5%</td>
<td align="left">93%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">14%</td>
<td align="left">14%</td>
<td align="left">71%</td>
</tr>
<tr class="even">
<td align="left">Haut rendement en fourrages</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">0%</td>
<td align="left">9.1%</td>
<td align="left">91%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">11%</td>
<td align="left">0%</td>
<td align="left">89%</td>
</tr>
<tr class="odd">
<td align="left">Qualité du fourrage</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">non</td>
<td align="left">2.2%</td>
<td align="left">8.7%</td>
<td align="left">89%</td>
</tr>
<tr class="odd">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">100%</td>
</tr>
<tr class="even">
<td align="left">Autres à spécifier</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">non</td>
<td align="left">2.0%</td>
<td align="left">6.1%</td>
<td align="left">92%</td>
</tr>
<tr class="even">
<td align="left">oui</td>
<td align="left">0%</td>
<td align="left">25%</td>
<td align="left">75%</td>
</tr>
</tbody>
</table>
