<table>
<caption>Répartition des producteurs selon les départements</caption>
<thead>
<tr class="header">
<th align="left">Var1</th>
<th align="right">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">12</td>
<td align="right">16</td>
</tr>
<tr class="even">
<td align="left">22</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">31</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">32</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">41</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">51</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">52</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="left">53</td>
<td align="right">14</td>
</tr>
</tbody>
</table>
