<table>
<caption>Répartition des producteurs selon le statut dans le
ménage</caption>
<thead>
<tr class="header">
<th align="left">Var1</th>
<th align="right">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Chef de ménage</td>
<td align="right">28</td>
</tr>
<tr class="even">
<td align="left">Femme du chef de ménage</td>
<td align="right">16</td>
</tr>
<tr class="odd">
<td align="left">Fils/fille du chef de ménage</td>
<td align="right">9</td>
</tr>
</tbody>
</table>
