<table>
<caption>Répartition selon la formation et le type de variété</caption>
<colgroup>
<col width="22%" />
<col width="17%" />
<col width="26%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>1 2</strong>, N = 1</th>
<th align="left"><strong>Améliorées</strong>, N = 4</th>
<th align="left"><strong>Traditionnelles</strong>, N = 48</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">formation</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Élémentaire</td>
<td align="left">0%</td>
<td align="left">25%</td>
<td align="left">19%</td>
</tr>
<tr class="odd">
<td align="left">Licence</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">4.2%</td>
</tr>
<tr class="even">
<td align="left">Moyen</td>
<td align="left">0%</td>
<td align="left">0%</td>
<td align="left">15%</td>
</tr>
<tr class="odd">
<td align="left">Ne sait pas</td>
<td align="left">100%</td>
<td align="left">0%</td>
<td align="left">0%</td>
</tr>
<tr class="even">
<td align="left">Non scolarisé</td>
<td align="left">0%</td>
<td align="left">50%</td>
<td align="left">58%</td>
</tr>
<tr class="odd">
<td align="left">Secondaire</td>
<td align="left">0%</td>
<td align="left">25%</td>
<td align="left">4.2%</td>
</tr>
</tbody>
</table>
