<table>
<caption>Répartion des producteurs selon les région</caption>
<thead>
<tr class="header">
<th align="left">Var1</th>
<th align="right">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="right">16</td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="right">26</td>
</tr>
</tbody>
</table>
